<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторна робота №8.2</title>
  <style>
 
    p {
      font-family: Arial, sans-serif;
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <style>
    
    body {
      background-color: #cadbd8;
    }

    h1 {
      font-size: 35pt;
      font-weight: bold;
      color: #e63737;
    }

    .Google-name {
      font-size: 22pt;
      font-weight: bold;
      color: #800080;
    }

    .Google-description {
      font-style: italic;
      color: #000;
      font-size: 14pt;
      text-indent: 2%;
      text-align: justify;
      margin-bottom: 20px;
    }
  </style>

  <h1>Сервіси Google</h1>

  <div class="Google">
    <span class="Google-name">Youtube</span><br>
    <p class="Google-description">Youtube - сервіс google на якому ви можете дивитися безліч цікавих відео .</p>
  </div>

  <div class="Google">
    <span class="Google-name">Google translate</span><br>
    <p class="Google-description">Google translate - сервіс google на якому ви можете переводити будь-які слова на будь-яку мову.</p>
  </div>

  
</body>
</html>